<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/emailaddress"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="#EDE9E9"


        android:hint="Email Address"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <EditText
        android:id="@+id/password"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="#F1ECEC"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/login"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Login"
        android:layout_width="wrap_content"
        android:theme="@style/Theme.Material3.DynamicColors.Dark"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/resetpassword"
        android:textColor="#C2185B"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Reset Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/goToSignUpActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20dp"

        android:text="Signup"
        android:textColor="#303F9F" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="366dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/logo" />


</LinearLayout>